#%RAML 1.0
title: colApi
version: v1
mediaType: [ application/json]
baseUri: https://colapi-co.appspot.com/colapi/v1
protocols: [ HTTP, HTTPS ]
documentation:
  - title: Documento Tecnico
    content: |
          Toda la documentacion tecnica esta en el siguiente enlace
           - https://docs.google.com/document/d/1PJxxZ-GX245NtDDd8eNr9C-a9ns8CtQltHjaOrd1s4k/edit?usp=sharing
  - title: Ruta de acceso
    content: |
          - https://colapi-co.appspot.com/colapi/v1
  - title: Legal
    content: Copyright (c) 2018 Copyright Holder All Rights Reserved.
types:
  userData:
    type: object
    properties:
      userId:       number
      userName:     string
      userApellido: string
      userEmail:    string
      userPassword: string
      userStatus:   string
      avatar:       string
      cuentas:      array
  listaUsuarios:
    type: array
    items:
      type: object
      properties:
        userId:       number
        userName:     string
        userApellido: string
        userEmail:    string
        userPassword: string
        userStatus:   string
        avatar:       string
        cuentas:      array
  listadoCuentas:
    type: array
    items:
      type: object
      properties:
        accountId:      number
        accountUserId:  number
        accountStatus:  string
        accountIban:    string
        accountOficina: number
        accountSaldo:   number
  listadoMovimientos:
    type: array
    items:
      type: object
      properties:
        movementId:     number
        movementStatus: string
        movementIban:   string
        movementMonto:  number
        movementFecha:  string
        movementTipo:   string
  listadoOficinas:
    type: array
    items:
      type: object
      properties:
        officeId:        number
        officeName:      string
        officeLatitud:   number
        officeLongitud:  number
/user:
  get:
    description: |
      Metodo que trae los usuarios del sistema
    responses:
      200:
        body:
          application/json:
            type: listaUsuarios
            example: !include examples/getUser_200.json
      400:
        body:
          application/json:
            !include examples/getUser_400.json
  post:
    description: |
      Metodo que crea un usuario en la base de datos
    body:
      application/json:
        type:
          userData
        example:
          !include examples/postUserBody.json
    responses:
      200:
        body:
          application/json:
            type: listaUsuarios
            example: !include examples/getUser_200.json
      400:
        body:
          examples:
            primero:
              application/json:
                !include examples/postUser_400_1.json
            segundo:
              application/json:
                !include examples/postUser_400_2.json
            tercero:
              application/json:
                !include examples/postUser_400_3.json
            cuarto:
              application/json:
               !include examples/postUser_400_4.json
            quinto:
              application/json:
                !include examples/postUser_400_5.json
            sexto:
              application/json:
                !include examples/postUser_400_6.json
            septi:
              application/json:
                !include examples/postUser_400_7.json
/user/{id}:
  get:
    description: |
      Metodo para consultar un usuario
    responses:
      200:
        body:
          application/json:
            !include examples/getUserId_200.json
      400:
        body:
          application/json:
            !include examples/postUserId_400.json
  put:
    description: |
      Metodo utilizado para modificar un usuario
    body:
      application/json:
        type: userData
        example: !include examples/postUserBody.json
    responses:
      200:
        body:
          application/json:
            type: listaUsuarios
            example: !include examples/putUserId_200.json
      400:
        body:
          examples:
            primero:
              application/json:
                !include examples/putUserId_400.json
            segundo:
              application/json:
                !include examples/putUserId_400_1.json
  delete:
    description: |
      Delete logico del usuario, con su campo activo a false
    responses:
      204:
        body:
          application/json:
            type: listaUsuarios
            example: !include examples/deleteUserId_200.json

/user/{id}/account:
  get:
    description: |
      Metodo para consultar las cuentas de un cliente
    responses:
      200:
        body:
          application/listadoCuentas:
            type: listadoCuentas
            example: !include examples/getUserIdAccount_200.json
      400:
        body:
          examples:
            primero:
              application/json:
                !include examples/getUserIdAccount_400.json

/user/{id}/account/{iban}:
  get:
    description: |
      Metodo para consultar la cuenta de un cliente
    responses:
      200:
        body:
          application/json:
            type: listadoCuentas
            example: !include examples/getUserIdAccount_200.json
      400:
        body:
          examples:
            primero:
              application/json:
                !include examples/getUserIdAccount_400.json

/user/{id}/account/{iban}/movement:
  get:
    description: |
      Metodo para consultar los movimientos de un cliente
    responses:
      200:
        body:
          application/json:
            type: listadoMovimientos
            example: !include examples/getUserIdAccountIbanMovement_200.json
      400:
        body:
          examples:
            primero:
              application/json:
                !include examples/getUserIdAccountIbanMovement_400.json

/account:
  get:
    description: |
      Metodo para consultar las cuentas del sistema
    responses:
      200:
        body:
          application/json:
            type: listadoCuentas
            example: !include examples/getAccount_200.json
      400:
        body:
          examples:
            primero:
              application/json:
                !include examples/getAccount_400.json
/account/{accountId}:
  get:
    description: |
      Metodo que crea un usuario en la base de datos
    queryString:
      type: string
      example: |
        BR8593493073103165
    responses:
      200:
        body:
          application/json:
            type: listadoCuentas
            example: !include examples/getAccountAccountid_200.json
      400:
        body:
          example:
            application/json:
              !include examples/getAccountAccountid_400.json
  delete:
    description: |
      Delete logico de la cuenta
    responses:
      204:
        body:
          application/json:
            type: listadoCuentas
            example: !include examples/deleteAccountAccountid_200.json
      400:
        body:
          examples:
            primero:
              application/json:
                !include examples/deleteAccount_400_1.json
            segundo:
              application/json:
                !include examples/deleteAccount_400_2.json

/movement:
  get:
    description: |
      Metodo para consultar los movimientos de una cuenta
    responses:
      200:
        body:
          application/json:
            type: listadoMovimientos
            example: !include examples/getMovement_200.json
      400:
        body:
          examples:
            primero:
              application/json:
                !include examples/getAccount_400.json

/movement/{movementId}:
  get:
    description: |
      Metodo para consultar un movimiento de una cuenta
    responses:
      200:
        body:
          application/json:
            type: listadoMovimientos
            example: !include examples/getMovementId_200.json
      400:
        body:
          example: |
            { "movementId" :1}
  delete:
    description: |
      Delete logico de la cuenta
    responses:
      204:
        body:
          application/json:
            type: listadoCuentas
            example: !include examples/deleteAccountAccountid_200.json
      400:
        body:
          examples:
            primero:
              application/json:
                !include examples/deleteMovementId_400_1.json
            segundo:
              application/json:
                !include examples/deleteMovementId_400_2.json

/office:
  get:
    description: |
      Metodo para consultar las oficinas del sistema
    responses:
      200:
        body:
          application/json:
            type: listadoOficinas
            example: !include examples/getOffice_200.json
      400:
        body:
          examples:
            primero:
              application/json:
                !include examples/getoffice_400.json

/office/{officeId}:
  get:
    description: |
      Metodo para consultar los datos de una oficina
    responses:
      200:
        body:
          application/json:
            type: listadoOficinas
            example: !include examples/getOfficeId_200.json
      400:
        body:
          examples:
            primero:
              application/json:
                !include examples/getofficeId_400.json
  delete:
    description: |
      Delete logico de la oficina
    responses:
      204:
        body:
          example:
            { "officeId" :1}
      400:
        body:
          examples:
            primero:
              application/json:
                !include examples/deleteMovementId_400_1.json
            segundo:
              application/json:
                !include examples/deleteofficeId_400.json

/session/login:
  post:
    description: |
      Metodo que crea una session
    body:
      application/json:
        example:
          {"userEmail":"nburnsall9@ca.gov","userPassword":"uOnLEaFldj"}
    responses:
      200:
        body:
          application/json:
            example: !include examples/postSessionLogin_200.json
      400:
        body:
          examples:
            primero:
              application/json:
                !include examples/postSessionLogin_400_1.json
            segundo:
              application/json:
                !include examples/postSessionLogin_400_2.json
/session/status:
  post:
    description: |
      Metodo para recuperar los datos del usuario con el token
    body:
      application/json:
        example:
          {"userEmail":"nburnsall9@ca.gov","userPassword":"uOnLEaFldj"}
    responses:
      200:
        body:
          application/json:
            example: !include examples/postSessionStatus_200.json
      400:
        body:
          examples:
            segundo:
              application/json:
                !include examples/postSessionLogin_400_1.json
            primero:
              application/json:
                !include examples/postSessionStatus_400_2.json

/session/logout:
  post:
    description: |
      Metodo para cerrar mla session
    body:
      application/json:
        example:
          !include examples/postSessionLogout_body.json
    responses:
      200:
        body:
          application/json:
            example: !include examples/postSessionLogout_200.json
      400:
        body:
          examples:
            primero:
              application/json:
                !include examples/postSessionLogout_400_1.json
            segundo:
              application/json:
                !include examples/postSessionLogout_400_2.json
